Thank you for installing {{ .Chart.Name }}.

Your release is named {{ .Release.Name }}.

To verify the installation:

1. Check if the pod is running:
   kubectl get pods -n {{ .Release.Namespace }} -l "app.kubernetes.io/name={{ include "git-bridge.name" . }},app.kubernetes.io/instance={{ .Release.Name }}"

2. Tail logs:
   kubectl logs -n {{ .Release.Namespace }} -l "app.kubernetes.io/name={{ include "git-bridge.name" . }}" -f

3. Access the webhook endpoint:
{{- if .Values.ingress.enabled }}
{{- range $host := .Values.ingress.hosts }}
   http{{ if $.Values.ingress.tls }}s{{ end }}://{{ $host.host }}/webhook/github
   http{{ if $.Values.ingress.tls }}s{{ end }}://{{ $host.host }}/webhook/gitlab
{{- end }}
{{- else if contains "NodePort" .Values.service.type }}
   export NODE_PORT=$(kubectl get --namespace {{ .Release.Namespace }} -o jsonpath="{.spec.ports[0].nodePort}" services {{ include "git-bridge.fullname" . }})
   export NODE_IP=$(kubectl get nodes --namespace {{ .Release.Namespace }} -o jsonpath="{.items[0].status.addresses[0].address}")
   echo http://$NODE_IP:$NODE_PORT/webhook/github
{{- else if contains "LoadBalancer" .Values.service.type }}
   export SERVICE_IP=$(kubectl get svc --namespace {{ .Release.Namespace }} {{ include "git-bridge.fullname" . }} --template "{{"{{ range (index .status.loadBalancer.ingress 0) }}{{.}}{{ end }}"}}")
   echo http://$SERVICE_IP:{{ .Values.service.port }}/webhook/github
{{- else }}
   kubectl port-forward -n {{ .Release.Namespace }} svc/{{ include "git-bridge.fullname" . }} 8080:{{ .Values.service.port }}
   curl http://localhost:8080/health
{{- end }}

Version: {{ .Chart.Version }}
AppVersion: {{ .Chart.AppVersion }}

For more information: {{ .Chart.Home }}
